<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:background="#00BFA5"
        android:backgroundTint="#00BFA5"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="10dp"
                android:background="@mipmap/ic_logododolan_foreground"
                android:layout_width="180dp"
                android:layout_height="120dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">
            <LinearLayout

                android:background="@drawable/shape"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="Masuk \nAkun JSS"
                    android:textColor="@android:color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_weight="10"
                        android:layout_marginLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_username"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:hint="Username">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtUsername"
                            android:layout_width="match_parent"
                            android:drawablePadding="10dp"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_weight="10"
                        android:layout_marginLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_password"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        app:passwordToggleEnabled="true"
                        android:hint="Password">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtPassword"
                            android:layout_width="match_parent"
                            android:drawablePadding="10dp"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtLupakatasandi"
                    android:layout_width="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:text="Lupa kata sandi ?"
                    android:layout_gravity="right"
                    android:gravity="right"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="@android:color/white"
                        android:drawableLeft="@drawable/ic_login"
                        android:backgroundTint="#00BFA5"
                        android:text="Masuk"
                        app:cornerRadius="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginHorizontal="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:orientation="horizontal">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:text="Belum jadi member ?"
                        android:layout_gravity="right"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtRegistrasi"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#00BFA5"
                        android:layout_height="wrap_content"
                        android:text="Registrasi disini"
                        android:layout_gravity="left"/>
                </LinearLayout>
                <RelativeLayout

                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginHorizontal="15dp"
                        android:background="@drawable/shapek"
                        android:backgroundTint="#cbf3eb"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_weight="3"
                            android:drawableLeft="@drawable/ic_phone"
                            android:drawableTint="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="Ada kendala?" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Hubungi kami"
                            android:textColor="#00BFA5"
                            android:textStyle="bold" />
                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>