<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginHorizontal="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Layanan Dodolan"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_weight="1">

        </TextView>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_close"
            android:id="@+id/btnClose">

        </TextView>
    </LinearLayout>

    <LinearLayout

        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="5dp"
            app:cardBackgroundColor="@color/grey"
            android:layout_weight="6">

            <TextView
                android:id="@+id/btnManajemen"
                android:paddingVertical="10dp"
                android:background="@android:color/white"
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_management"
                android:gravity="center"
                android:text="Manajemen Toko">

            </TextView>



        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="30dp"
            app:cardBackgroundColor="@color/grey"
            android:layout_weight="6">

            <TextView
                android:id="@+id/btnFavorit"
                android:paddingVertical="10dp"
                android:background="@android:color/white"
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_favorit2"
                android:gravity="center"
                android:text="Favorit Saya">

            </TextView>



        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <RelativeLayout

            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <Button
                    android:id="@+id/btnLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="@android:color/white"
                    android:drawableLeft="@drawable/ic_login"
                    android:backgroundTint="#00BFA5"
                    android:text="Keluar Akun"
                    app:cornerRadius="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="15dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>



</LinearLayout>